<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>Gitlab work-flow</title>
		<link rel="stylesheet" href="bootstrap.min.css" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
	</body>

	<script type="text/javascript" src="elm.js"></script>
	<script type="text/javascript">
	var storedState = localStorage.getItem('storage');
    var startingState = storedState ? JSON.parse(storedState) : null;
	console.log("starting state:");
	console.log(startingState);
	var elmApp = Elm.Main.fullscreen(startingState);

	elmApp.ports.setStorage.subscribe(function(state) {
		console.log("Storing: ");
		console.log(state);
        localStorage.setItem('storage', JSON.stringify(state));
    });
	</script>
</html>
